background #090200
foreground #a4a1a1
cursor #a4a1a1
selection_background #494542
color0 #090200
color8 #5b5754
color1 #da2c20
color9 #e8bacf
color2 #00a152
color10 #3a3332
color3 #fcec02
color11 #494542
color4 #00a0e4
color12 #7f7c7b
color5 #a06994
color13 #d6d4d3
color6 #b5e4f4
color14 #ccab53
color7 #a4a1a1
color15 #f7f7f7
selection_foreground #090200

term xterm-256color

scrollback_lines 2000
shell fish
copy_on_select yes
map ctrl+a change_font_size all +1.0
map ctrl+z change_font_size all -1.0
map ctrl+q restore_font_size
# Tab management
map ctrl+tab    next_tab
map ctrl+shift+tab     previous_tab
map ctrl+t        new_tab
map ctrl+w        close_tab
map ctrl+right        next_tab
map ctrl+left        previous_tab
# Clipboard
map ctrl+shift+v             paste_from_clipboard
map ctrl+shift+c             copy_to_clipboard
map shift+insert        paste_from_selection

# Scrolling
map alt+up        scroll_page_up
map alt+shift+down      scroll_page_down
map ctrl+shift+up   scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+h         show_scrollback
# The program with which to open URLs that are clicked on. The special value "default" means to
# use the operating system's default URL handler.
open_url_with default
background_opacity 0.89
font_family	hermit
bold_font	auto
italic_font	auto
enable_audio_bell no
